<html>

<head>
  <script type="text/javascript" language="javascript"
    src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js"></script>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

  <link
    href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  </link>
  <style>
    .plotly-graph-div {
      margin: auto;
    }

    table {
      background-color: white;
      color: white;
    }

    table.dataTable.compact tbody th,
    table.dataTable.compact tbody td {
      padding: 4px;
      background-color: black;
    }

    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate {
      color: #000000;
    }

    table.dataTable.cell-border tbody th,
    table.dataTable.cell-border tbody td {
      border-top: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid white;
    }

    table.dataTable thead td {
      border-bottom: 1px solid #fff;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      margin-left: 2px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      *cursor: hand;
      color: #fff !important;
      border: 1px solid transparent;
      border-radius: 2px;
    }
  </style>

</head>

<body bgcolor='white'>
  <hr>
  <div
    style="text-align:center; font-family: 'Google Sans', sans-serif; font-size:30px;color:black;">
    GenLit: Probing Image-to-Video Models with Controllable Relighting <br> Additional results on
    In-the-wild Images. The ground-truth light position of each is visualized below each result. </div><br>
  <div
    style="text-align:center; font-family: 'Google Sans', sans-serif; font-size:20px;color:black;">
    <a href="../index.html"><u>Back to project page</u></a>
  </div>
  <table id="myTable" class="cell-border compact stripe">
    <thead>
      <tr style="font-family: 'Google Sans', sans-serif; color:#000000">
        <th>Input </th>
        <th>IC-Light Condition</th>
        <th>IC-Light Prediction</th>
        <th>Ours</th>
        <th>GT</th>

      </tr>
    </thead>
    <tbody>
      <tr>
      <!-- ####################################### -->
      <tr>
        <td><img
            src="./data/ic_light/input/a2ee830d2fca4a0f92a3297a4d84c15f.png"
            style="max-width:100%;height:auto;"></td>
        <td><video width="100%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ic_light_bg/a2ee830d2fca4a0f92a3297a4d84c15f.mp4"
              type="video/mp4">
          </video></td>
          <td><video width="50%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ic_light/a2ee830d2fca4a0f92a3297a4d84c15f.mp4"
              type="video/mp4">
          </video></td>
          <td><video width="100%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ours/a2ee830d2fca4a0f92a3297a4d84c15f.mp4"
              type="video/mp4">
          </video></td>
        </video></td>
        <td><video width="100%" loop autoplay laysinline muted>
          <source
            src="./data/ic_light/gt/a2ee830d2fca4a0f92a3297a4d84c15f.mp4"
            type="video/mp4">
        </video></td>
      </tr>
      <!-- ####################################### -->
      <!-- ####################################### -->
      <tr>
        <td><img
            src="./data/ic_light/input/d783caebf9654933bcaa63641fbe223a.png"
            style="max-width:100%;height:auto;"></td>
        <td><video width="100%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ic_light_bg/d783caebf9654933bcaa63641fbe223a.mp4"
              type="video/mp4">
          </video></td>
          <td><video width="50%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ic_light/d783caebf9654933bcaa63641fbe223a.mp4"
              type="video/mp4">
          </video></td>
          <td><video width="100%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ours/d783caebf9654933bcaa63641fbe223a.mp4"
              type="video/mp4">
          </video></td>
        </video></td>
        <td><video width="100%" loop autoplay laysinline muted>
          <source
            src="./data/ic_light/gt/d783caebf9654933bcaa63641fbe223a.mp4"
            type="video/mp4">
        </video></td>
      </tr>
      <!-- ####################################### -->
      <!-- ####################################### -->
      <tr>
        <td><img
            src="./data/ic_light/input/cbfcb0e1d8c74f02bde4cfa7b92115f9.png"
            style="max-width:100%;height:auto;"></td>
        <td><video width="100%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ic_light_bg/cbfcb0e1d8c74f02bde4cfa7b92115f9.mp4"
              type="video/mp4">
          </video></td>
          <td><video width="50%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ic_light/cbfcb0e1d8c74f02bde4cfa7b92115f9.mp4"
              type="video/mp4">
          </video></td>
          <td><video width="100%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ours/cbfcb0e1d8c74f02bde4cfa7b92115f9.mp4"
              type="video/mp4">
          </video></td>
        </video></td>
        <td><video width="100%" loop autoplay laysinline muted>
          <source
            src="./data/ic_light/gt/cbfcb0e1d8c74f02bde4cfa7b92115f9.mp4"
            type="video/mp4">
        </video></td>
      </tr>
      <!-- ####################################### -->
      <!-- ####################################### -->
      <tr>
        <td><img
            src="./data/ic_light/input/15ff40eeb9a14a67abf76e2791527a19.png"
            style="max-width:100%;height:auto;"></td>
        <td><video width="100%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ic_light_bg/15ff40eeb9a14a67abf76e2791527a19.mp4"
              type="video/mp4">
          </video></td>
          <td><video width="50%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ic_light/15ff40eeb9a14a67abf76e2791527a19.mp4"
              type="video/mp4">
          </video></td>
          <td><video width="100%" loop autoplay laysinline muted>
            <source
              src="./data/ic_light/ours/15ff40eeb9a14a67abf76e2791527a19.mp4"
              type="video/mp4">
          </video></td>
        </video></td>
        <td><video width="100%" loop autoplay laysinline muted>
          <source
            src="./data/ic_light/gt/15ff40eeb9a14a67abf76e2791527a19.mp4"
            type="video/mp4">
        </video></td>
      </tr>
      <!-- ####################################### -->
      </tr>
    </tbody>
  </table>

</body>


</html>